# NAoCHelper

./: .gitignore  AoCHelper.csproj  Cache.cs  Helpers.cs  NAoCHelper.csproj  NAoCHelper.sln  Puzzle.cs  PuzzleCache.cs  README.md  User.cs
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
Solution/: Cache.cs  IPuzzle.cs  NAoCHelper.csproj  Puzzle.cs  User.cs
Tests/: CacheTests.cs  HelpersTests.cs  NAoCHelperTests.csproj  PuzzleTests.cs  UserTests.cs  appsettings.json  lcov.info
