<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NAoCHelper</PackageId>
    <Description>This .NET Advent of Code Helper package allows the user to automate the retrieval of the puzzle input.</Description>
    <Version>1.0.1</Version>
    <Authors>FizzBuzz791</Authors>
    <PackageProjectUrl>https://github.com/FizzBuzz791/NAoCHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FizzBuzz791/NAoCHelper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
