<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>NAoCHelper</PackageId>
    <Description>This .NET Advent of Code Helper package allows the user to automate the retrieval of the puzzle input.</Description>
    <Version>1.2.0</Version>
    <Authors>FizzBuzz791</Authors>
    <PackageProjectUrl>https://github.com/FizzBuzz791/NAoCHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FizzBuzz791/NAoCHelper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
